# Environment Variables
MONGODB_URI=mongodb://localhost:27017/your-database
NEXT_PUBLIC_WAGMI_KEY=your-wagmi-project-id
AIRSTACK_API_KEY=your-airstack-api-key
ALCHEMY_ARB_API_KEY=your-alchemy-arbitrum-api-key
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your-project-id
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
